# CodeTechMedia

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/ucv/media/: CodeTechMediaApplication.java
src/main/java/com/ucv/media/configuration/: SwaggerConfiguration.java
src/main/java/com/ucv/media/controller/: MediaController.java
src/main/java/com/ucv/media/controller/exception/: AppException.java
src/main/java/com/ucv/media/controller/exception/converter/: AppExceptionConverter.java
src/main/java/com/ucv/media/controller/exception/dto/: AppExceptionDto.java  ValidationExceptionDto.java
src/main/java/com/ucv/media/controller/exception/handler/: ApplicationExceptionHandler.java
src/main/java/com/ucv/media/controller/swagger/: MediaApi.java
src/main/java/com/ucv/media/facade/: MediaFacade.java
src/main/java/com/ucv/media/service/: FileService.java  ZipService.java
src/main/resources/: application.yml
src/test/java/com/ucv/media/: CodeTechMediaApplicationTests.java
